set nocompatible
set history=1000
set tabstop=4
set expandtab
set shiftwidth=2
set showmatch
set guioptions=t
set ruler
set nu
set hlsearch
set incsearch
set ignorecase
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1

syntax on


au GUIEnter * simalt ~x

" nerdtree插件配置
let g:NEARDTreeShowHidden = 1          "显示隐藏文件
let g:NEARDTreeWinPos = 'left'         "左侧显示
nnoremap <F2> :NERDTreeToggle<CR>      "按F2打开/关闭文件树
nnoremap <F1> :NERDTreeFind<CR>        "按F1代开文件树，自动定位到当前文件

"Yggdroot/LeaderF
let g:Lf_WindowPosition = 'popup'                          "使能浮动窗口，需要Vim 8.1.1615以上版本。
let g:Lf_PreviewInPopup = 1                                "使能按ctrl p键在弹出窗口中预览结果。
let g:Lf_HideHelp = 1                                      "隐藏帮助信息。
let g:Lf_UseCache = 0
let g:Lf_PreviewResult = { 'Gtags': 1 }
let g:Lf_ShowDevIcons = 0

let g:Lf_ShortcutF = "<C-P>"                                "按Ctrl + P搜索当前项目所有文件，用来快速打开文件
"搜索Buffer。
noremap <leader>fb :<C-U><C-R>=printf("Leaderf buffer %s", "")<CR><CR>
"历史打开过的文件。
noremap <leader>fm :<C-U><C-R>=printf("Leaderf mru %s", "")<CR><CR>
"在buftag中搜索。
noremap <leader>ft :<C-U><C-R>=printf("Leaderf bufTag %s", "")<CR><CR>
"搜索行。
noremap <leader>fl :<C-U><C-R>=printf("Leaderf line %s", "")<CR><CR>
"function
noremap <leader>ff :<C-U><C-R>=printf("Leaderf function %s", "")<CR><CR>

"搜索当前光标下函数引用，如果搜索结果只有一个则直接跳转。
noremap <leader>fr :<C-U><C-R>=printf("Leaderf! gtags -r %s --auto-jump", expand("<cword>"))<CR><CR>
"搜索当前光标下函数定义，如果搜索结果只有一个则直接跳转。
noremap <leader>fd :<C-U><C-R>=printf("Leaderf! gtags -d %s --auto-jump", expand("<cword>"))<CR><CR>
"打开最近一次gtags搜索窗口。
noremap <leader>fo :<C-U><C-R>=printf("Leaderf! gtags --recall %s", "")<CR><CR>
"跳转到下一个搜索结果。
noremap <leader>fn :<C-U><C-R>=printf("Leaderf gtags --next %s", "")<CR><CR>
"跳转到上一个搜索结果。
noremap <leader>fp :<C-U><C-R>=printf("Leaderf gtags --previous %s", "")<CR><CR>

"gtags配置
let g:Lf_GtagsAutoGenerate = 1                             "自动生成gtags数据库。保存在~/.vimcache/.lfcache/gtags/。
let g:Lf_RootMarkers = ['.git', '.svn']                    "工程根目录标识。

"ludovicchabant/vim-gutentags
let g:gutentags_project_root = ['.git', '.svn']            "工程根目录标识。
let g:gutentags_ctags_tagfile = '.tags'                    "生成数据文件名称。
let g:gutentags_cache_dir = expand('~/.vimcache/') "指定缓存根目录，ctags保存在该目录下。

"Ctags配置参数。
let g:gutentags_ctags_extra_args = ['--fields=+niazS', '--extra=+q']
let g:gutentags_ctags_extra_args += ['--c++-kinds=+pxI']
let g:gutentags_ctags_extra_args += ['--c-kinds=+px']

" ctrlsf.vim
nmap     <C-F>f <Plug>CtrlSFPrompt
vmap     <C-F>f <Plug>CtrlSFVwordPath
nnoremap <C-F>t :CtrlSFToggle<CR>

call plug#begin()
Plug 'Preservim/nerdtree'
Plug 'Yggdroot/LeaderF'
Plug 'ludovicchabant/vim-gutentags'
Plug 'dyng/ctrlsf.vim'
Plug 'airblade/vim-gitgutter'
Plug 'ycm-core/YouCompleteMe', { 'do': './install.py' }
call plug#end()
